<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1925a7af0dd4f9f85aa7d354febc9c5" Name="Diagram1">
        <EntityTypeShape EntityType="WinformDBModel.tblEmpresa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WinformDBModel.tblPessoa" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="WinformDBModel.tblPessoaEmpresa" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="WinformDBModel.FK__tblPessoa__tblEm__44FF419A" />
        <AssociationConnector Association="WinformDBModel.FK__tblPessoa__tblPe__440B1D61" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>